<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Rahat Jabeen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jumbotron bg-custom text-light jumbotron-fluid text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-md-left">
          <h1 class="display-4">Rahat Jabeen</h1>
          <p class="lead">Email: rahat.jabeen4400@gmail.com | Phone: 03431015309</p>
        </div>

        <div class="col-md-2">
            <img src="./Image/IMG-20200104-WA0000 (3).jpg" alt="Profile Picture" class="img-fluid rounded-circle profile">
        </div>
        </div>
      </div>
    </div>



      <div class="container">
          <div class="row">
              <div class="col-md-3">
      <div class="card bg-light mb-3" >
        <div class="card-header bg-theme text-light">Assignment no: 04</div>
        <div class="card-body">
          <h5 class="card-title text-theme">Coming Soon</h5>
          <p class="card-text">Keep Calm and wait for the next assignment.</p>
          <a href="#" class="btn btn-theme text-light">Explore</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-light mb-3" >
          <div class="card-header bg-theme text-light">Assignment no: 03</div>
          <div class="card-body">
            <h5 class="card-title text-theme">Saylani Home Page</h5>
            <p class="card-text">A complete web page same as to saylani official page.</p>
            <a href="https://rahatassignment3.web.app" class="btn btn-theme text-light">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-light mb-3" >
          <div class="card-header bg-theme text-light">Assignment no: 02</div>
          <div class="card-body">
            <h5 class="card-title text-theme">Registration Form</h5>
            <p class="card-text">This Assignment contains all concept of forms.</p>
            <a href="https://assignment2-42705.web.app" class="btn btn-theme text-light">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-light mb-3" >
          <div class="card-header bg-theme text-light">Assignment no: 01</div>
          <div class="card-body">
            <h5 class="card-title text-theme">Periodic Table</h5>
            <p class="card-text">This Assignment contains all concept of table.</p>
            <a href="./assignments/Periodic Table/Index.html" class="btn btn-theme text-light">Explore</a>
          </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>